# JsIdentidade

./: JsIdentidade.sln
JS.Identidade.API/: Dockerfile  JS.Identidade.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.uat.json
JS.Identidade.API/Controllers/: AuthController.cs
JS.Identidade.API/Properties/: launchSettings.json
JS.Identidade.Infra/: JS.Identidade.Infra.csproj
JS.Identidade.Infra/Migrations/: 20221207134459_AddInitialMigration.Designer.cs  20221207134459_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
acervo/: Novo Documento de Texto.txt
acervo/Docker/: .trackid  http_proxy.json  settings.json
